<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>plateform game</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <canvas class="canvas"></canvas>

    <script type="module" src="./scripts/index.js"></script>
</body>
</html>